# RE4_SMX_TOOL
# by: JADERLINK
# Version B.1.0.0.0 (2024-02-10)

# Translate from Portuguese Brazil

# Arquivo destinado a explicar a função de cada campo;
# Não crie um arquivo .SMX com esse arquivo;
# Ao lado de cada campo, não podem ter comentários;
# Mas comentários iniciados em nova linha com # são comentários permitidos;

# Referência de campos para SMX entry de mode 0x00
UseSMXID:000 // Todo novo SMX entry deve começar com esse campo, esse campo é em decimal e vai de 0 a 255 (campo obrigatório)
# Aviso: qualquer comando/campo abaixo, caso for omitido, será preenchido como 0 (zero) no arquivo SMX;
Mode:00 // campo byte hexadecial, o "mode" define o tipo de campo que serão usados abaixo do campo "ColorAlpha"
# os "mode" são;
# 00: sem movimento.
# 01: movimento de rotação em relação ao centro do objeto.
# 02: movimentos diversos.
OpacityHierarchy:03 //campo byte hexadecial, define a ordem em que os SMD entry serão renderizados.
FaceCulling:00 //campo byte hexadecimal, define o lado da face, sendo os valores usados:
# 00: modelo sem alteração
# 01: normal invertida
# 02: os dos lados das faces terão texturas
// campos LightSwitch definem os pontos de iluminação ativos no objetos,
// sendo 0 desativado e 1 ativado,
// os nomes dos campos são iguais aos da tool do "Percia"
LightSwitch_00:1
LightSwitch_01:1
LightSwitch_02:1
LightSwitch_03:1
LightSwitch_04:1
LightSwitch_05:1
LightSwitch_06:1
LightSwitch_07:1
LightSwitch_08:1
LightSwitch_09:1
LightSwitch_10:1
LightSwitch_11:1
LightSwitch_12:1
LightSwitch_13:1
LightSwitch_14:1
LightSwitch_15:1
LightSwitch_16:1
LightSwitch_17:1
LightSwitch_18:1
LightSwitch_19:1
LightSwitch_20:1
LightSwitch_21:1
LightSwitch_22:1
LightSwitch_23:1
LightSwitch_24:1
LightSwitch_25:1
LightSwitch_26:1
LightSwitch_27:1
LightSwitch_28:1
LightSwitch_29:1
LightSwitch_30:1
LightSwitch_31:1
AlphaHierarchy:00 // campo byte hexadecimal, campo também responsável pela hierarquia de transparência
UnknownX09:00 // campo byte hexadecimal, sempre 00
UnknownX0A:00 // campo byte hexadecimal, sempre 00
UnknownX0B:00 // campo byte hexadecimal, sempre 00
ColorRGB:FFFFFF // campo em hexadecimal, cor RRGGBB
ColorAlpha:00 // Alfa vai de 00 a 05, só funciona em texturas já com transparência, sempre quanto maior o valor, mais transparente fica.
// Os campos UnknownU10 a UnknownU84 são sempre 0, são em hexadecimal uint
UnknownU10:00000000
UnknownU14:00000000
UnknownU18:00000000
UnknownU1C:00000000
UnknownU20:00000000
UnknownU24:00000000
UnknownU28:00000000
UnknownU2C:00000000
UnknownU30:00000000
UnknownU34:00000000
UnknownU38:00000000
UnknownU3C:00000000
UnknownU40:00000000
UnknownU44:00000000
UnknownU48:00000000
UnknownU4C:00000000
UnknownU50:00000000
UnknownU54:00000000
UnknownU58:00000000
UnknownU5C:00000000
UnknownU60:00000000
UnknownU64:00000000
UnknownU68:00000000
UnknownU6C:00000000
UnknownU70:00000000
UnknownU74:00000000
UnknownU78:00000000
UnknownU7C:00000000
UnknownU80:00000000
UnknownU84:00000000 // esse campo UnknownU84 às vezes contém valores, mas sua função é desconhecida.
// TextureMovement_X e TextureMovement_Y são do tipo float, são responsáveis por movimentar a textura. (Movimento de textura)
TextureMovement_X:0.000000000
TextureMovement_Y:0.000000000


# Referência de campos para SMX entry de mode 0x01
UseSMXID:001
Mode:01
OpacityHierarchy:03
FaceCulling:00
LightSwitch_00:1
LightSwitch_01:1
LightSwitch_02:1
LightSwitch_03:1
LightSwitch_04:1
LightSwitch_05:1
LightSwitch_06:1
LightSwitch_07:1
LightSwitch_08:1
LightSwitch_09:1
LightSwitch_10:1
LightSwitch_11:1
LightSwitch_12:1
LightSwitch_13:1
LightSwitch_14:1
LightSwitch_15:1
LightSwitch_16:1
LightSwitch_17:1
LightSwitch_18:1
LightSwitch_19:1
LightSwitch_20:1
LightSwitch_21:1
LightSwitch_22:1
LightSwitch_23:1
LightSwitch_24:1
LightSwitch_25:1
LightSwitch_26:1
LightSwitch_27:1
LightSwitch_28:1
LightSwitch_29:1
LightSwitch_30:1
LightSwitch_31:1
AlphaHierarchy:00
UnknownX09:00
UnknownX0A:00
UnknownX0B:00
ColorRGB:FFFFFF
ColorAlpha:00
// os campos abaixo são exclusivos do mode 0x01
// os campos RotationSpeed são do tipo decimal float, são responsáveis pela rotação do modelo (que é em relação ao centro do objeto)
RotationSpeed_X:0.000000000
RotationSpeed_Y:0.000000000
RotationSpeed_Z:0.000000000
RotationSpeed_W:1.000000000 // campo decimal float, sempre valor 1, campo presente somente na versão de PS2/2007
Unknown_GTU:00000001 // campo hexadecimal uint, valores 00000001 ou 00000000, função desconhecida, a posição desse campo é relativa à versão do jogo.
Unknown_GTV:00000000 // campo hexadecimal uint, o valor é sempre 00000000, função desconhecida, campo presente somente na versão UHD
// fim dos campos exclusivos do mode 0x01
UnknownU24:00000000
UnknownU28:00000000
UnknownU2C:00000000
UnknownU30:00000000
UnknownU34:00000000
UnknownU38:00000000
UnknownU3C:00000000
UnknownU40:00000000
UnknownU44:00000000
UnknownU48:00000000
UnknownU4C:00000000
UnknownU50:00000000
UnknownU54:00000000
UnknownU58:00000000
UnknownU5C:00000000
UnknownU60:00000000
UnknownU64:00000000
UnknownU68:00000000
UnknownU6C:00000000
UnknownU70:00000000
UnknownU74:00000000
UnknownU78:00000000
UnknownU7C:00000000
UnknownU80:00000000
UnknownU84:00000000
TextureMovement_X:0.000000000
TextureMovement_Y:0.000000000


# Referência de campos para SMX entry de mode 0x02
UseSMXID:002
Mode:02
OpacityHierarchy:03
FaceCulling:00
LightSwitch_00:1
LightSwitch_01:1
LightSwitch_02:1
LightSwitch_03:1
LightSwitch_04:1
LightSwitch_05:1
LightSwitch_06:1
LightSwitch_07:1
LightSwitch_08:1
LightSwitch_09:1
LightSwitch_10:1
LightSwitch_11:1
LightSwitch_12:1
LightSwitch_13:1
LightSwitch_14:1
LightSwitch_15:1
LightSwitch_16:1
LightSwitch_17:1
LightSwitch_18:1
LightSwitch_19:1
LightSwitch_20:1
LightSwitch_21:1
LightSwitch_22:1
LightSwitch_23:1
LightSwitch_24:1
LightSwitch_25:1
LightSwitch_26:1
LightSwitch_27:1
LightSwitch_28:1
LightSwitch_29:1
LightSwitch_30:1
LightSwitch_31:1
AlphaHierarchy:00
UnknownX09:00
UnknownX0A:00
UnknownX0B:00
ColorRGB:FFFFFF
ColorAlpha:00
// os campos abaixo são exclusivos do mode 0x02
// Os campos Swing0 até SwingC, são responsáveis por movimentações variáveis nos modelos;
// Combinações diferentes entre os campos criam movimentos variados.
Swing0:0.000000000
Swing1:0.000000000
Swing2:0.000000000
Swing3:0.000000000
Swing4:0.000000000
Swing5:0.000000000
Swing6:0.000000000
Swing7:0.000000000
Swing8:0.000000000
Swing9:0.000000000
SwingA:0.000000000
SwingB:0.000000000
SwingC:0.000000000
// fim dos campos exclusivos do mode 0x02
UnknownU44:00000000
UnknownU48:00000000
UnknownU4C:00000000
UnknownU50:00000000
UnknownU54:00000000
UnknownU58:00000000
UnknownU5C:00000000
UnknownU60:00000000
UnknownU64:00000000
UnknownU68:00000000
UnknownU6C:00000000
UnknownU70:00000000
UnknownU74:00000000
UnknownU78:00000000
UnknownU7C:00000000
UnknownU80:00000000
UnknownU84:00000000
TextureMovement_X:0.000000000
TextureMovement_Y:0.000000000

