<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>daf6828c-c94f-43a4-90ec-7d1866574444</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RE4_SMX_TOOL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MainProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadIdxSmx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SMXextract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmxOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmxRepack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>